name: tomcat
version: 0.4.13
appVersion: 8.0.46
description: Chart for Apache Tomcat
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
home: http://tomcat.apache.org
sources:
- https://github.com/bitnami/bitnami-docker-tomcat
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-110x117.png
